<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>ShilpaShala</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
     <link rel="stylesheet" type="text/css" href="oo/css/mystyle.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->


	<link rel="stylesheet" href="styles.css" media="screen" /><!--
   <script type="text/javascript" src="Jssor.Slider.FullPack/js/jssor.core.js"></script>
   <script type="text/javascript" src="Jssor.Slider.FullPack/js/jssor.utils.js"></script>
   <script type="text/javascript" src="Jssor.Slider.FullPack/js/jssor.slider.js"></script>
 <script type="text/javascript" src="Jssor.Slider.FullPack/js/jssor.slider.min.js"></script>-->
</head>
<body id="page1">
<img src="images/vilakku-left.gif" style="float:right;"/><img src="images/apcd.gif" style="position:absolute; "/>
<!--<img src="images/oop.png" style="position:absolute; margin-left:930px; margin-top:60px;"/>-->
	<div class="container_24">
		<div class="grid_24">
			<!-- header -->
			<header>
            <div style="float:left;"> <img src="images/mylogo.png" style="position:relative;left:70px; top:7px; height:250px; width:200px;"/></div>
				<div class="wrapper" style="float:left; position:absolute; height:300px;">
               <img src="images/oie_2uChtrfsYU2w.gif" style="position:relative; left:302px; top:110px;"/>
					<!--<h1 style="font-family:'Comic Sans MS', cursive; position:relative; left:600px;"><a href="#">Shilpa Shala</a></h1>	
					<h2 style=" position:relative; left:600px; float:left;">Here Begins The Way Of Art..</a></h2>-->				
				</div>
				<!-- menu --><nav style="clear:both; position:relative; right:160px;">
					 <div id="menu_container">
          <ul class="sf-menu" id="nav" style="background-color:#D59118; width:900px;">
            <li><a href="index.html">Home</a></li>
            <li><a href="examples.html">About Us</a></li>
            <li><a href="page.html">Gallery</a></li>
            <li><a href="another_page.html">Services</a></li>
            <li><a href="#">Contact Us</a>
            </li>
          </ul>
        </div>
				</nav>
<!-- end menu -->
				<div class="clear"></div>
				<!--<div class="flexslider">
					<ul class="slides">
						<li>
							<img src="images/slide-1.jpg" alt="">
							<div class="flex-caption">
								Nulla consectetur aliquam eros
							</div>
						</li>
						<li>
							<img src="images/slide-2.jpg" alt="">
							<div class="flex-caption">
								Duis vestibulum purus quis enim
							</div>
						</li>
						<li>
							<img src="images/slide-3.jpg" alt="">
							<div class="flex-caption">
								Etiam convallis eros tortor
							</div>
						</li>
					</ul>
				</div>
			</header><--><!-- end header -->
			
			<!-- content -->
			<section id="content"><style>
/*Jssor*/
.jssord05l,.jssord05r,.jssord05ldn,.jssord05rdn{position:absolute;cursor:pointer;display:block;background:url(../img/d17.png) no-repeat;overflow:hidden}.jssord05l{background-position:-10px -40px}.jssord05r{background-position:-70px -40px}.jssord05l:hover{background-position:-130px -40px}.jssord05r:hover{background-position:-190px -40px}.jssord05ldn{background-position:-250px -40px}.jssord05rdn{background-position:-310px -40px}.jssort02 .w{position:absolute;top:0;left:0;width:100%;height:100%}.jssort02 .c{position:absolute;top:0;left:0;width:97px;height:64px;border:#000 2px solid}.jssort02 .p:hover .c,.jssort02 .pav:hover .c,.jssort02 .pav .c{background:url(../img/t01.png) center center;border-width:0;top:2px;left:2px;width:97px;height:64px}.jssort02 .p:hover .c,.jssort02 .pav:hover .c{top:0;left:0;width:99px;height:66px;border:#fff 1px solid}
</style>

<script>
/*Jssor*/
(function(g,h,b,e,c,f,B){/*! Jssor */
$Jssor$=g.$Jssor$=g.$Jssor$||{};new(function(){});var m=function(){var b=this,a={};b.wb=b.addEventListener=function(b,c){if(typeof c!="function")return;if(!a[b])a[b]=[];a[b].push(c)};b.removeEventListener=function(e,d){var b=a[e];if(typeof d!="function")return;else if(!b)return;for(var c=0;c<b.length;c++)if(d==b[c]){b.splice(c,1);return}};b.j=function(e){var c=a[e],d=[];if(!c)return;for(var b=1;b<arguments.length;b++)d.push(arguments[b]);for(var b=0;b<c.length;b++)try{c[b].apply(g,d)}catch(f){}}},i;(function(){i=function(a,b){this.x=typeof a=="number"?a:0;this.y=typeof b=="number"?b:0};})();var d={v:function(a){return a},w:function(a){return-b.cos(a*b.PI)/2+.5},Ab:function(a){return-a*(a-2)},m:function(a){return a*a*a},l:function(a){return a==0?0:b.pow(2,10*(a-1))}},j={Xe:function(a){return(~a&3)+(a&12)},Ye:function(a){return(~a&12)+(a&3)},Ve:function(a){return(a&3)==1},Se:function(a){return(a&3)==2},Te:function(a){return(a&12)==4},Ue:function(a){return(a&12)==8},Uc:function(a){return(a&3)>0},Vc:function(a){return(a&12)>0}},s={tf:37,vf:39},o,n={rf:0,sf:1,of:2,pf:3,qf:4,wf:5},A=1,w=2,y=3,x=4,z=5,k,a=new function(){var d=this,m=n.rf,j=0,q=0,P=0,t=0,cb=navigator.appName,k=navigator.userAgent;function D(){if(!m)if(cb=="Microsoft Internet Explorer"&&!!g.attachEvent&&!!g.ActiveXObject){var d=k.indexOf("MSIE");m=n.sf;q=parseFloat(k.substring(d+5,k.indexOf(";",d)));/*@cc_on P=@_jscript_version@*/;j=h.documentMode||q}else if(cb=="Netscape"&&!!g.addEventListener){var c=k.indexOf("Firefox"),a=k.indexOf("Safari"),f=k.indexOf("Chrome"),b=k.indexOf("AppleWebKit");if(c>=0){m=n.of;j=parseFloat(k.substring(c+8))}else if(a>=0){var i=k.substring(0,a).lastIndexOf("/");m=f>=0?n.qf:n.pf;j=parseFloat(k.substring(i+1,a))}if(b>=0)t=parseFloat(k.substring(b+12))}else{var e=/(opera)(?:.*version|)[ \/]([\w.]+)/i.exec(k);if(e){m=n.wf;j=parseFloat(e[2])}}}function l(){D();return m==A}function G(){return l()&&(j<6||h.compatMode=="BackCompat")}function V(){D();return m==w}function M(){D();return m==y}function hb(){D();return m==x}function ib(){D();return m==z}function R(){return M()&&t>534&&t<535}function s(){return l()&&j<9}var v;function r(a){if(!v){p(["transform","WebkitTransform","msTransform","MozTransform","OTransform"],function(b){if(!d.id(a.style[b])){v=b;return c}});v=v||"transform"}return v}function ab(a){return Object.prototype.toString.call(a)}var J;function p(a,c){if(ab(a)=="[object Array]"){for(var b=0;b<a.length;b++)if(c(a[b],b,a))break}else for(var d in a)if(c(a[d],d,a))break}function jb(){if(!J){J={};p(["Boolean","Number","String","Function","Array","Date","RegExp","Object"],function(a){J["[object "+a+"]"]=a.toLowerCase()})}return J}function u(a){return a==e?String(a):jb()[ab(a)]||"object"}function bb(b,a){setTimeout(b,a||0)}function I(b,d,c){var a=!b||b=="inherit"?"":b;p(d,function(c){var b=c.exec(a);if(b){var d=a.substr(0,b.index),e=a.substr(b.lastIndex+1,a.length-(b.lastIndex+1));a=d+e}});a=c+(a.indexOf(" ")!=0?" ":"")+a;return a}function W(b,a){if(j<9)b.style.filter=a}function fb(b,a,c){if(P<9){var f=b.style.filter,h=new RegExp(/[\s]*progid:DXImageTransform\.Microsoft\.Matrix\([^\)]*\)/g),g=a?"progid:DXImageTransform.Microsoft.Matrix(M11="+a[0][0]+", M12="+a[0][1]+", M21="+a[1][0]+", M22="+a[1][1]+", SizingMethod='auto expand')":"",e=I(f,[h],g);W(b,e);d.kd(b,c.y);d.jd(b,c.x)}}d.Hb=l;d.We=V;d.Me=M;d.mb=hb;d.Lb=ib;d.U=s;d.Kb=function(){return j};d.Oe=function(){return q||j};d.dc=function(){return t};d.I=bb;d.rb=function(a){if(d.Qe(a))a=h.getElementById(a);return a};d.ec=function(a){return a?a:g.event};d.qd=function(a){a=d.ec(a);var b=new i;if(a.type=="DOMMouseScroll"&&V()&&j<3){b.x=a.screenX;b.y=a.screenY}else if(typeof a.pageX=="number"){b.x=a.pageX;b.y=a.pageY}else if(typeof a.clientX=="number"){b.x=a.clientX+h.body.scrollLeft+h.documentElement.scrollLeft;b.y=a.clientY+h.body.scrollTop+h.documentElement.scrollTop}return b};d.kf=function(b){if(l()&&q<9){var a=/opacity=([^)]*)/.exec(b.style.filter||"");return a?parseFloat(a[1])/100:1}else return parseFloat(b.style.opacity||"1")};d.Eb=function(c,a,f){if(l()&&q<9){var h=c.style.filter||"",i=new RegExp(/[\s]*alpha\([^\)]*\)/g),e=b.round(100*a),d="";if(e<100||f)d="alpha(opacity="+e+") ";var g=I(h,[i],d);W(c,g)}else c.style.opacity=a==1?"":b.round(a*100)/100};function O(h,c){var g=c.b||0,f=c.Cc||1;if(s()){var k=d.mf(g/180*b.PI,f,f);fb(h,!g&&f==1?e:k,d.lf(k,c.ob,c.pb))}else{var i=r(h);if(i){var j="rotate("+g%360+"deg) scale("+f+")";if(a.mb()&&t>535)j+=" perspective(2000px)";h.style[i]=j}}}d.bf=function(b,a){if(R())bb(d.A(e,O,b,a));else O(b,a)};d.af=function(b,c){var a=r(b);if(a)b.style[a+"Origin"]=c};d.Ze=function(a,c){if(l()&&q<9||q<10&&G())a.style.zoom=c==1?"":c;else{var b=r(a);if(b){var f="scale("+c+")",e=a.style[b],g=new RegExp(/[\s]*scale\(.*?\)/g),d=I(e,[g],f);a.style[b]=d}}};d.ef=function(a){if(!a.style[r(a)]||a.style[r(a)]=="none")a.style[r(a)]="perspective(2000px)"};d.df=function(a){a.style[r(a)]="none"};var Y=0,X=0,E;function db(g){var e=c,a=G()?g.document.body:g.document.documentElement;if(a){var d=a.offsetWidth-Y,b=a.offsetHeight-X;if(d||b){Y+=d;X+=b}else e=f}e&&p(E,function(a){a()})}d.ff=function(b,a){if(l()&&q<9)if(!E){E=[a];a=d.A(e,db,b)}else{E.push(a);return}d.i(b,"resize",a)};d.i=function(a,c,e,b){a=d.rb(a);if(a.addEventListener){c=="mousewheel"&&a.addEventListener("DOMMouseScroll",e,b);a.addEventListener(c,e,b)}else if(a.attachEvent){a.attachEvent("on"+c,e);b&&a.setCapture&&a.setCapture()}};d.cf=function(a,c,e,b){a=d.rb(a);if(a.removeEventListener){c=="mousewheel"&&a.removeEventListener("DOMMouseScroll",e,b);a.removeEventListener(c,e,b)}else if(a.detachEvent){a.detachEvent("on"+c,e);b&&a.releaseCapture&&a.releaseCapture()}};d.uf=function(b,a){d.i(s()?h:g,"mouseup",b,a)};d.jb=function(a){a=d.ec(a);a.preventDefault&&a.preventDefault();a.cancel=c;a.returnValue=f};d.A=function(e,d){for(var b=[],a=2;a<arguments.length;a++)b.push(arguments[a]);var c=function(){for(var c=b.concat([]),a=0;a<arguments.length;a++)c.push(arguments[a]);return d.apply(e,c)};return c};d.nf=function(a){a.innerHTML=""};d.kb=function(c){for(var b=[],a=c.firstChild;a;a=a.nextSibling)a.nodeType==1&&b.push(a);return b};function N(a,c,b,f){if(!b)b="u";for(a=a?a.firstChild:e;a;a=a.nextSibling)if(a.nodeType==1){if(a.getAttribute(b)==c)return a;if(f){var d=N(a,c,b,f);if(d)return d}}}d.G=N;function S(a,c,d){for(a=a?a.firstChild:e;a;a=a.nextSibling)if(a.nodeType==1){if(a.tagName==c)return a;if(d){var b=S(a,c,d);if(b)return b}}}d.gf=S;function T(a,d,g){var b=[];for(a=a?a.firstChild:e;a;a=a.nextSibling)if(a.nodeType==1){(!d||a.tagName==d)&&b.push(a);if(g){var f=T(a,d,c);if(f.length)b=b.concat(f)}}return b}d.hf=T;d.jf=function(b,a){return b.getElementsByTagName(a)};d.q=function(c){for(var b=1;b<arguments.length;b++){var a=arguments[b];if(a)for(var d in a)c[d]=a[d]}return c};d.id=function(a){return u(a)=="undefined"};d.Qc=function(a){return u(a)=="function"};d.Pe=Array.isArray||function(a){return u(a)=="array"};d.Qe=function(a){return u(a)=="string"};d.gc=function(a){return!isNaN(parseFloat(a))&&isFinite(a)};d.g=p;d.Rb=function(a){return d.Re("DIV",a)};d.Re=function(b,a){a=a||h;return a.createElement(b)};d.fb=function(){};d.Zb=function(a,b){return a.getAttribute(b)};d.Le=function(b,c,a){b.setAttribute(c,a)};d.Zc=function(a){return a.className};d.Ec=function(b,a){b.className=a?a:""};d.Ne=function(a){return a.style.display};d.tb=function(b,a){b.style.display=a||""};d.qb=function(b,a){b.style.overflow=a};d.cd=function(a){return a.parentNode};d.K=function(a){d.tb(a,"none")};d.t=function(a,b){d.tb(a,b==f?"none":"")};d.E=function(b,a){b.style.position=a};d.H=function(a,b){a.style.top=b+"px"};d.F=function(a,b){a.style.left=b+"px"};d.L=function(a){return parseInt(a.style.width,10)};d.ub=function(c,a){c.style.width=b.max(a,0)+"px"};d.S=function(a){return parseInt(a.style.height,10)};d.eb=function(c,a){c.style.height=b.max(a,0)+"px"};d.Kc=function(a){return a.style.cssText};d.uc=function(b,a){b.style.cssText=a};d.Ac=function(b,a){b.removeAttribute(a)};d.jd=function(b,a){b.style.marginLeft=a+"px"};d.kd=function(b,a){b.style.marginTop=a+"px"};d.yc=function(a){return parseInt(a.style.zIndex)||0};d.sb=function(c,a){c.style.zIndex=b.ceil(a)};d.Ic=function(b,a){b.style.backgroundColor=a};d.Ld=function(){return l()&&j<10};d.Ad=function(e,c){if(c)e.style.clip="rect("+b.round(c.e)+"px "+b.round(c.p)+"px "+b.round(c.o)+"px "+b.round(c.c)+"px)";else{var h=d.Kc(e),g=[new RegExp(/[\s]*clip: rect\(.*?\)[;]?/i),new RegExp(/[\s]*cliptop: .*?[;]?/i),new RegExp(/[\s]*clipright: .*?[;]?/i),new RegExp(/[\s]*clipbottom: .*?[;]?/i),new RegExp(/[\s]*clipleft: .*?[;]?/i)],f=I(h,g,"");a.uc(e,f)}};d.R=function(){return+new Date};d.z=function(b,a){b.appendChild(a)};d.ud=function(b,a){p(a,function(a){d.z(b,a)})};d.Jb=function(c,b,a){c.insertBefore(b,a)};d.Ib=function(b,a){b.removeChild(a)};d.xd=function(b,a){p(a,function(a){d.Ib(b,a)})};d.wd=function(a){d.xd(a,d.kb(a))};d.ld=function(b,a){var c=h.body;while(a&&b!=a&&c!=a)try{a=a.parentNode}catch(d){return f}return b==a};d.u=function(b,a){return b.cloneNode(a)};function L(b,a,c){a.onload=e;a.abort=e;b&&b(a,c)}d.gb=function(f,b){if(d.Lb()&&j<11.6||!f)L(b,e);else{var a=new Image;a.onload=d.A(e,L,b,a);a.onabort=d.A(e,L,b,a,c);a.src=f}};d.Jd=function(e,b,f){var d=e.length+1;function c(a){d--;if(b&&a&&a.src==b.src)b=a;!d&&f&&f(b)}a.g(e,function(b){a.gb(b.src,c)});c()};d.Bd=function(d,k,j,i){if(i)d=a.u(d,c);for(var h=a.jf(d,k),f=h.length-1;f>-1;f--){var b=h[f],e=a.u(j,c);a.Ec(e,a.Zc(b));a.uc(e,a.Kc(b));var g=a.cd(b);a.Jb(g,e,b);a.Ib(g,b)}return d};var C;function lb(b){var h=this,i,e,j;function g(){var c=i;if(e)c+="dn";else if(j)c+="av";a.Ec(b,c)}function k(){C.push(h);e=c;g()}h.Kd=function(){e=f;g()};h.Id=function(a){j=a;g()};b=d.rb(b);if(!C){d.uf(function(){var a=C;C=[];p(a,function(a){a.Kd()})});C=[]}i=d.Zc(b);a.i(b,"mousedown",k)}d.mc=function(a){return new lb(a)};var F={d:d.Eb,e:d.H,c:d.F,T:d.ub,N:d.eb,ue:d.tb,f:d.Ad,Cf:d.jd,Bf:d.kd,Ub:d.bf,bb:d.E,P:d.sb};function H(){return F}function U(){H();F.Ub=F.Ub;return F}d.te=H;d.M=function(c,b){var a=H();p(b,function(d,b){a[b]&&a[b](c,d)})};d.se=function(b,a){U();d.M(b,a)};o=new function(){var a=this;function b(d,g){for(var j=d[0].length,i=d.length,h=g[0].length,f=[],c=0;c<i;c++)for(var k=f[c]=[],b=0;b<h;b++){for(var e=0,a=0;a<j;a++)e+=d[c][a]*g[a][b];k[b]=e}return f}a.Ob=function(d,c){var a=b(d,[[c.x],[c.y]]);return new i(a[0][0],a[1][0])}};d.mf=function(d,a,c){var e=b.cos(d),f=b.sin(d);return[[e*a,-f*c],[f*a,e*c]]};d.lf=function(d,c,a){var e=o.Ob(d,new i(-c/2,-a/2)),f=o.Ob(d,new i(c/2,-a/2)),g=o.Ob(d,new i(c/2,a/2)),h=o.Ob(d,new i(-c/2,a/2));return new i(b.min(e.x,f.x,g.x,h.x)+c/2,b.min(e.y,f.y,g.y,h.y)+a/2)}};k=function(m,r,h,O,C,y){m=m||0;var g=this,q,n,o,x,z=0,B,M,L,D,k=0,t=0,E,l=m,j,i,p,u=[],A;function I(b){j+=b;i+=b;l+=b;k+=b;t+=b;a.g(u,function(a){a,a.Sb(b)})}function N(a,b){var c=a-j+m*b;I(c);return i}function w(w,G){var m=w;if(p&&(m>=i||m<=j))m=((m-j)%p+p)%p+j;if(!E||x||G||k!=m){var o=b.min(m,i);o=b.max(o,j);if(!E||x||G||o!=t){if(y){var s=(o-l)/r;if(h.we&&a.mb())s=b.round(s*r/16)/r*16;if(h.kc)s=1-s;var d={};for(var n in y){var R=M[n]||1,J=L[n]||[0,1],f=(s-J[0])/J[1];f=b.min(b.max(f,0),1);f=f*R;var H=b.floor(f);if(f!=H)f-=H;var Q=B[n]||B.Q,I=Q(f),q,K=C[n],F=y[n];if(a.gc(F))q=K+(F-K)*I;else{q=a.q({D:{}},C[n]);a.g(F.D,function(c,b){var a=c*I;q.D[b]=a;q[b]+=a})}d[n]=q}if(C.a)d.Ub={b:d.b||0,Cc:d.a,ob:h.ob,pb:h.pb};if(y.f&&h.Qb){var v=d.f.D,D=(v.e||0)+(v.o||0),z=(v.c||0)+(v.p||0);d.c=(d.c||0)+z;d.e=(d.e||0)+D;d.f.c-=z;d.f.p-=z;d.f.e-=D;d.f.o-=D}if(d.f&&a.Ld()&&!d.f.e&&!d.f.c&&d.f.p==h.ob&&d.f.o==h.pb)d.f=e;a.g(d,function(b,a){A[a]&&A[a](O,b)})}g.fc(t-l,o-l)}t=o;a.g(u,function(b,c){var a=w<k?u[u.length-c-1]:b;a.cb(w,G)});var P=k,N=w;k=m;E=c;g.Wb(P,N)}}function F(a,c){c&&a.Bc(i,1);i=b.max(i,a.nb());u.push(a)}function H(){if(q){var d=a.R(),e=b.min(d-z,a.Lb()?80:20),c=k+e*o;z=d;if(c*o>=n*o)c=n;w(c);if(!x&&c*o>=n*o)J(D);else a.I(H,h.O)}}function v(d,e,f){if(!q){q=c;x=f;D=e;d=b.max(d,j);d=b.min(d,i);n=d;o=n<k?-1:1;g.wc();z=a.R();H()}}function J(a){if(q){x=q=D=f;g.xc();a&&a()}}g.Hc=function(a,b,c){v(a?k+a:i,b,c)};g.Jc=function(b,a,c){v(b,a,c)};g.ab=function(){J()};g.re=function(a){v(a)};g.db=function(){return k};g.Fc=function(){return n};g.Cb=function(){return t};g.cb=w;g.Xc=function(){w(j,c)};g.Qb=function(a){w(k+a)};g.ye=function(){return q};g.He=function(a){p=a};g.Bc=N;g.Sb=I;g.jc=function(a){F(a,0)};g.nc=function(a){F(a,1)};g.nb=function(){return i};g.Wb=a.fb;g.wc=a.fb;g.xc=a.fb;g.fc=a.fb;g.oc=a.R();h=a.q({O:15},h);p=h.md;A=a.q({},a.te(),h.nd);j=l=m;i=m+r;var M=h.n||{},L=h.Y||{};B=a.q({Q:a.Qc(h.h)&&h.h||d.w},h.h)};var q,l={},r;new function(){;function x(b,a,c){c.push(a);b[a]=b[a]||[];b[a].push(c)}l.ze=function(d){for(var e=[],a,c=0;c<d.X;c++)for(a=0;a<d.y;a++)x(e,b.ceil(1e5*b.random())%13,[c,a]);return e};function Q(a){var b=a.Ee(a);return a.kc?b.reverse():b}function K(h,g){var e={O:g,k:1,I:0,y:1,X:1,d:0,a:0,f:0,Qb:f,B:f,s:0,kc:f,Ee:l.ze,J:{W:0,hd:0},h:d.w,n:{},Fb:[],Y:{}};a.q(e,h);if(a.Qc(e.h))e.h={Q:e.h};e.dd=b.ceil(e.k/e.O);e.gd=R(e);e.Ud=function(b,a){b/=e.y;a/=e.X;var f=b+"x"+a;if(!e.Fb[f]){e.Fb[f]={T:b,N:a};for(var c=0;c<e.y;c++)for(var d=0;d<e.X;d++)e.Fb[f][d+","+c]={e:d*a,p:c*b+b,o:d*a+a,c:c*b}}return e.Fb[f]};if(e.vc){e.vc=K(e.vc,g);e.B=c}return e}function R(e){var c=e.h;if(!c.Q)c.Q=d.w;var f=e.dd,g=c.hb;if(!g){var h=a.q({},e.h,e.n);g=c.hb={};a.g(h,function(n,l){var d=c[l]||c.Q,j=e.n[l]||1;if(!a.Pe(d.hb))d.hb=[];var h=d.hb[f]=d.hb[f]||[];if(!h[j]){h[j]=[0];for(var k=1;k<=f;k++){var i=k/f*j,m=b.floor(i);if(i!=m)i-=m;h[j][k]=d(i)}}g[l]=h})}return g}function L(D,k,d,y,m,l){var B=this,v,w={},p={},o=[],h,g,t,r=d.J.W||0,s=d.J.hd||0,i=d.Ud(m,l),q=Q(d),E=q.length-1,u=d.k+d.I*E,z=y+u,n=d.B,A;z+=a.mb()?260:50;B.ed=z;B.Mb=function(c){c-=y;var e=c<u;if(e||A){A=e;if(!n)c=u-c;var f=b.ceil(c/d.O);a.g(p,function(c,e){var d=b.max(f,c.Sd);d=b.min(d,c.length-1);if(c.Yc!=d){if(!c.Yc&&!n)a.t(o[e]);else d==c.Ef&&n&&a.K(o[e]);c.Yc=d;a.se(o[e],c[d])}})}};function x(b){a.df(b);var c=a.kb(b);a.g(c,function(a){x(a)})}k=a.u(k,c);x(k);if(a.U()){var F=!k["no-image"],C=a.hf(k,e,c);a.g(C,function(b){(F||b["jssor-slider"])&&a.Eb(b,a.kf(b),c)})}a.g(q,function(e,k){a.g(e,function(N){var S=N[0],R=N[1],z=S+","+R,u=f,x=f,A=f;if(r&&R%2){if(j.Uc(r))u=!u;if(j.Vc(r))x=!x;if(r&16)A=!A}if(s&&S%2){if(j.Uc(s))u=!u;if(j.Vc(s))x=!x;if(s&16)A=!A}d.e=d.e||d.f&4;d.o=d.o||d.f&8;d.c=d.c||d.f&1;d.p=d.p||d.f&2;var G=x?d.o:d.e,D=x?d.e:d.o,F=u?d.p:d.c,E=u?d.c:d.p;d.f=G||D||F||E;t={};g={e:0,c:0,d:1,T:m,N:l};h=a.q({},g);v=a.q({},i[z]);if(d.d)g.d=2-d.d;if(d.P){g.P=d.P;h.P=0}var Q=d.y*d.X>1||d.f;if(d.a||d.b){var P=c;if(a.Hb()&&a.Oe()<9)if(d.y*d.X>1)P=f;else Q=f;if(P){g.a=d.a?d.a-1:1;h.a=1;if(a.U()||a.Lb())g.a=b.min(g.a,2);var K=d.b;if(K==c)K=1;g.b=K*360*(A?-1:1);h.b=0}}if(Q){if(d.f){var y=d.Df||1,o=v.D={};if(G&&D){o.e=i.N/2*y;o.o=-o.e}else if(G)o.o=-i.N*y;else if(D)o.e=i.N*y;if(F&&E){o.c=i.T/2*y;o.p=-o.c}else if(F)o.p=-i.T*y;else if(E)o.c=i.T*y}t.f=v;h.f=i[z]}if(d.s){var q=d.s;if(!u)q=j.Xe(q);if(!x)q=j.Ye(q);var M=d.r||1,O=d.Z||1;if(j.Ve(q))g.c+=m*M;else if(j.Se(q))g.c-=m*M;if(j.Te(q))g.e+=l*O;else if(j.Ue(q))g.e-=l*O}a.g(g,function(b,c){if(a.gc(b))if(b!=h[c])t[c]=b-h[c]});w[z]=n?h:g;var L=b.round(k*d.I/d.O);p[z]=new Array(L);p[z].Sd=L;for(var C=d.dd,J=0;J<=C;J++){var e={};a.g(t,function(g,c){var m=d.gd[c]||d.gd.Q,l=m[d.n[c]||1],k=d.Y[c]||[0,1],f=(J/C-k[0])/k[1]*C;f=b.round(b.min(C,b.max(f,0)));var j=l[f];if(a.gc(g))e[c]=h[c]+g*j;else{var i=e[c]=a.q({},h[c]);i.D=[];a.g(g.D,function(c,b){var a=c*j;i.D[b]=a;i[b]+=a})}});if(h.a)e.Ub={b:e.b||0,Cc:e.a,ob:m,pb:l};if(e.f&&d.Qb){var B=e.f.D,I=(B.e||0)+(B.o||0),H=(B.c||0)+(B.p||0);e.c=(e.c||0)+H;e.e=(e.e||0)+I;e.f.c-=H;e.f.p-=H;e.f.e-=I;e.f.o-=I}e.P=e.P||1;p[z].push(e)}})});q.reverse();a.g(q,function(b){a.g(b,function(d){var g=d[0],f=d[1],e=g+","+f,b=k;if(f||g)b=a.u(k,c);a.M(b,w[e]);a.qb(b,"hidden");a.E(b,"absolute");D.Vd(b);o[e]=b;a.t(b,n)})})}r=function(h,l,i,n,p){var d=this,o,f,c,s=0,r=n.Od,j,g=16;function q(){var a=this,b=0;k.call(a,0,o);a.Wb=function(d,a){if(a-b>g){b=a;c&&c.Mb(a);f&&f.Mb(a)}};a.td=j}d.Nd=function(f){var c=0,e=n.pd,d=e.length;if(r){if(d>f&&(a.mb()||a.Me()||a.We()))d-=d%f;c=s++%d}else c=b.floor(b.random()*d);e[c]&&(e[c].V=c);return e[c]};d.Md=function(w,x,n,p,a){j=a;a=K(a,g);var m=p.sd,k=n.sd;m["no-image"]=!p.Gb;k["no-image"]=!n.Gb;var q=m,r=k,v=a,e=a.vc||K({},g);if(!a.B){q=k;r=m}var s=e.Sb||0;f=new L(h,r,e,b.max(s-e.O,0),l,i);c=new L(h,q,v,b.max(e.O-s,0),l,i);f.Mb(0);c.Mb(0);o=b.max(f.ed,c.ed);d.V=w};d.lb=function(){h.lb();f=e;c=e};d.Qd=function(){var a=e;if(c)a=new q;return a};if(a.U()||a.Lb()||p&&a.dc<537)g=32;m.call(d);k.call(d,-1e7,1e7)};function n(o,Wb){var l=this;function rc(){var a=this;k.call(a,-1e8,2e8);a.Pd=function(){var c=a.Cb(),d=b.floor(c),f=u(d),e=c-b.floor(c);return{V:f,Yd:d,bb:e}};a.Wb=function(d,a){var e=b.floor(a);if(e!=a&&a>d)e++;Lb(e,c);l.j(n.he,u(a),u(d),a,d)}}function qc(){var b=this;k.call(b,0,0,{md:t});a.g(B,function(a){a.He(t);b.nc(a);a.Sb(rb/Rb)})}function pc(){var a=this,b=Kb.ib;k.call(a,-1,2,{h:d.v,nd:{bb:Qb},md:t},b,{bb:1},{bb:-1});a.Bb=b}function ec(o,m){var a=this,d,g,h,i,b;k.call(a,-1e8,2e8);a.wc=function(){M=c;Q=e;l.j(n.fe,u(x.db()),x.db())};a.xc=function(){M=f;i=f;var a=x.Pd();l.j(n.ke,u(x.db()),x.db());!a.bb&&tc(a.Yd,q)};a.Wb=function(e,c){var a;if(i)a=b;else{a=g;if(h)a=j.je(c/h)*(g-d)+d}x.cb(a)};a.Xb=function(b,e,c,f){d=b;g=e;h=c;x.cb(b);a.cb(0);a.Jc(c,f)};a.ie=function(d){i=c;b=d;a.Hc(d,e,c)};a.be=function(a){b=a};x=new rc;x.jc(o);x.jc(m)}function fc(){var c=this,b=Pb();a.sb(b,0);c.ib=b;c.Vd=function(c){a.z(b,c);a.t(b)};c.lb=function(){a.K(b);a.nf(b)}}function oc(p,o){var d=this,s,w,G,x,g,y=[],Z,r,bb,F,W,D,i,v,h;k.call(d,-E,E+1,{});function C(a){w&&w.pc();s&&s.pc();ab(p,a);s=new H.C(p,H,1);w=new H.C(p,H);w.Xc();s.Xc()}function db(){s.oc<H.oc&&C()}function M(o,q,m){if(!F){F=c;if(g&&m){var e=m.width,b=m.height,k=e,i=b;if(e&&b&&j.Pb){if(j.Pb&3){var h=f,p=L/K*b/e;if(j.Pb&1)h=p>1;else if(j.Pb&2)h=p<1;k=h?e*K/b:L;i=h?K:b*L/e}a.ub(g,k);a.eb(g,i);a.H(g,(K-i)/2);a.F(g,(L-k)/2)}a.E(g,"absolute");l.j(n.ae,Ub)}}a.K(q);o&&o(d)}function cb(b,c,e,f){if(f==Q&&q==o&&N)if(!sc){var a=u(b);z.Md(a,o,c,d,e);c.Zd();U.Bc(a,1);U.cb(a);A.Xb(b,b,0)}}function eb(b){if(b==Q&&q==o){if(!i){var a=e;if(z)if(z.V==o)a=z.Qd();else z.lb();db();i=new mc(o,a,d.ee(),d.de());i.Nc(h)}!i.ye()&&i.qc()}}function X(f,c){if(f==o){if(f!=c)B[c]&&B[c].ce();h&&h.yd();var i=Q=a.R();d.gb(a.A(e,eb,i))}else{var g=b.abs(o-f);(!W||g<=j.Tc||t-g<=j.Tc)&&d.gb()}}function fb(){if(q==o&&i){i.ab();h&&h.ge();h&&h.Rd();i.od()}}function gb(){q==o&&i&&i.ab()}function T(b){if(P)a.jb(b);else l.j(n.Wd,o,b)}function R(){h=v.pInstance;i&&i.Nc(h)}d.gb=function(d,b){b=b||x;if(y.length&&!F){a.t(b);if(!bb){bb=c;l.j(n.Xd);a.g(y,function(b){if(!b.src){b.src=a.Zb(b,"src2");a.tb(b,b["display-origin"])}})}a.Jd(y,g,a.A(e,M,d,b))}else M(d,b)};d.Td=function(){if(z){var b=z.Nd(t);if(b){var f=Q=a.R(),c=o+1,d=B[u(c)];return d.gb(a.A(e,cb,c,d,b,f),x)}}V(q+j.le)};d.ac=function(){X(o,o)};d.ce=function(){h&&h.ge();h&&h.Rd();d.fd();i&&i.Ce();i=e;C()};d.Zd=function(){a.K(p)};d.fd=function(){a.t(p)};d.De=function(){h&&h.yd()};function ab(b,e,d){d=d||0;if(!D){if(b.tagName=="IMG"){y.push(b);if(!b.src){W=c;b["display-origin"]=a.Ne(b);a.K(b)}}a.U()&&a.sb(b,a.yc(b)+1);if(a.dc()>0)(!I||a.dc()<534||!S)&&a.ef(b)}var h=a.kb(b);a.g(h,function(h){var j=a.Zb(h,"u");if(j=="player"&&!v){v=h;if(v.pInstance)R();else a.i(v,"dataavailable",R)}if(j=="caption"){if(!a.Hb()&&!e){var i=a.u(h,c);a.Jb(b,i,h);a.Ib(b,h);h=i;e=c}}else if(!D&&!d&&!g&&a.Zb(h,"u")=="image"){g=h;if(g){if(g.tagName=="A"){Z=g;a.M(Z,O);r=a.u(g,f);a.i(r,"click",T);a.M(r,O);a.tb(r,"block");a.Eb(r,0);a.Ic(r,"#000");g=a.gf(g,"IMG")}g.border=0;a.M(g,O)}}ab(h,e,d+1)})}d.fc=function(c,b){var a=E-b;Qb(G,a)};d.ee=function(){return s};d.de=function(){return w};d.V=o;m.call(d);var J=a.G(p,"thumb");if(J){d.Ae=a.u(J,c);a.K(J)}a.t(p);x=a.u(Y,c);a.sb(x,1e3);a.i(p,"click",T);C(c);D=c;d.Gb=g;d.ad=r;d.sd=p;d.Bb=G=p;a.z(G,x);l.wb(203,X);l.wb(22,gb);l.wb(24,fb)}function mc(g,r,v,u){var b=this,m=0,x=0,o,h,d,e,i,s,w,t,p=B[g];k.call(b,0,0);function y(){a.wd(J);Vb&&i&&p.ad&&a.z(J,p.ad);a.t(J,i||!p.Gb)}function A(){if(s){s=f;l.j(n.Be,g,d,m,h,d,e);b.cb(h)}b.qc()}function C(a){t=a;b.ab();b.qc()}b.qc=function(){var a=b.Cb();if(!F&&!M&&!t&&(a!=d||N&&(!Nb||fb))&&q==g){if(!a){if(o&&!i){i=c;b.od(c);l.j(n.Je,g,m,x,o,e)}y()}var f,j=n.bd;if(a==e)return p.Td();else if(a==d)f=e;else if(a==h)f=d;else if(!a)f=h;else if(a>d){s=c;f=d;j=n.Ke}else f=b.Fc();l.j(j,g,a,m,h,d,e);b.Jc(f,A)}};b.Ce=function(){z&&z.V==g&&z.lb();var a=b.Cb();a<e&&l.j(n.bd,g,-a-1,m,h,d,e)};b.od=function(b){r&&a.qb(bb,b&&r.td.xf?"":"hidden")};b.fc=function(b,a){if(i&&a>=o){i=f;y();p.fd();z.lb();l.j(n.Fe,g,m,x,o,e)}l.j(n.Ge,g,a,m,h,d,e)};b.Nc=function(a){if(a&&!w){w=a;a.wb($JssorPlayer$.Ie,C)}};r&&b.nc(r);o=b.nb();b.nb();b.nc(v);h=v.nb();d=h+j.rd;u.Sb(d);b.jc(u);e=b.nb()}function Qb(c,g){var f=w>0?w:j.xb,d=b.round(vb*g*(f&1)),e=b.round(wb*g*(f>>1&1));if(a.Hb()&&a.Kb()>=10&&a.Kb()<11)c.style.msTransform="translate("+d+"px, "+e+"px)";else if(a.mb()&&a.Kb()>=30){c.style.WebkitTransition="transform 0s";c.style.WebkitTransform="translate3d("+d+"px, "+e+"px, 0px) perspective(2000px)"}else{a.F(c,d);a.H(c,e)}}function lc(a){P=0;!G&&ic()&&kc(a)}function kc(b){kb=M;F=c;ub=f;Q=e;a.i(h,hb,Sb);a.R();Db=A.Fc();A.ab();if(!kb)w=0;if(I){var g=b.touches[0];pb=g.clientX;qb=g.clientY}else{var d=a.qd(b);pb=d.x;qb=d.y;a.jb(b)}D=0;X=0;ab=0;C=x.db();l.j(n.pe,u(C),C,b)}function Sb(d){if(F&&(!a.U()||d.button)){var e;if(I){var h=d.touches;if(h&&h.length>0)e=new i(h[0].clientX,h[0].clientY)}else e=a.qd(d);if(e){var f=e.x-pb,g=e.y-qb;if(b.floor(C)!=C)w=j.xb&G;if((f||g)&&!w){if(G==3)if(b.abs(g)>b.abs(f))w=2;else w=1;else w=G;if(I&&w==1&&b.abs(g)-b.abs(f)>3)ub=c}if(w){var l=g,k=wb;if(w==1){l=f;k=vb}if(D-X<-2)ab=1;else if(D-X>2)ab=0;X=D;D=l;mb=C-D/k/(gb||1);if(D&&w&&!ub){a.jb(d);if(!M)A.ie(mb);else A.be(mb)}else a.U()&&a.jb(d)}}}else zb(d)}function zb(g){gc();if(F){F=f;a.R();a.cf(h,hb,Sb);P=D;P&&a.jb(g);A.ab();var c=x.db();l.j(n.qe,u(c),c,u(C),C,g);var d=b.floor(C);if(b.abs(D)>=j.Dc){d=b.floor(c);d+=ab}var e=b.abs(d-c);e=1-b.pow(1-e,5);if(!P&&kb)A.re(Db);else if(c==d){nb.De();nb.ac()}else A.Xb(c,d,e*Mb)}}function dc(a){B[q];q=u(a);nb=B[q];Lb(a);return q}function tc(a,b){w=0;dc(a);l.j(n.me,u(a),b)}function Lb(b,c){a.g(R,function(a){a.ic(u(b),b,c)})}function ic(){var a=n.Gc||0;n.Gc|=j.x;return G=j.x&~a}function gc(){if(G){n.Gc&=~j.x;G=0}}function Pb(){var b=a.Rb();a.M(b,O);a.E(b,"absolute");return b}function u(a){return(a%t+t)%t}function ac(b,a){V(b,j.Nb,a)}function tb(){a.g(R,function(a){a.hc(a.Tb.Sc>fb)})}function Yb(b){b=a.ec(b);var c=b.target?b.target:b.srcElement,d=b.relatedTarget?b.relatedTarget:b.toElement;if(!a.ld(o,c)||a.ld(o,d))return;fb=1;tb();B[q].ac()}function Xb(){fb=0;tb()}function Zb(){O={T:L,N:K,e:0,c:0};a.g(T,function(b){a.M(b,O);a.E(b,"absolute");a.qb(b,"hidden");a.K(b)});a.M(Y,O)}function db(b,a){V(b,a,c)}function V(h,g,l){if(Jb&&(!F||j.Rc)){M=c;F=f;A.ab();if(a.id(g))g=Mb;var e=Ab.Cb(),d=h;if(l){d=e+h;if(h>0)d=b.ceil(d);else d=b.floor(d)}var k=(d-e)%t;d=e+k;var i=e==d?0:g*b.abs(k);i=b.min(i,g*E*1.5);A.Xb(e,d,i)}}l.ne=V;l.Hc=function(){if(!N){N=c;B[q]&&B[q].ac()}};l.ve=function(){return P};l.xe=function(){return a.L(r||o)};l.Oc=function(c){if(!S||!a.Hb()||a.Kb()>=8){if(!r){var b=a.u(o,f);a.Ac(b,"id");a.E(b,"relative");a.H(b,0);a.F(b,0);r=a.u(o,f);a.Ac(r,"id");a.uc(r,"");a.E(r,"absolute");a.H(r,0);a.F(r,0);a.ub(r,a.L(o));a.eb(r,a.S(o));a.af(r,"0 0");a.z(r,b);var d=a.kb(o);a.z(o,r);a.ud(b,d);a.t(b);a.t(r)}gb=c/a.L(r);a.Ze(r,gb);a.ub(o,c);a.eb(o,gb*a.S(r))}};l.Mc=function(a){var d=b.ceil(u(rb/Rb)),c=u(a-q+d);if(c>E){if(a-q>t/2)a-=t;else if(a-q<=-t/2)a+=t}else a=q+c-d;return a};m.call(this);l.ib=o=a.rb(o);var j=a.q({Pb:0,Tc:1,Vb:0,cc:f,Rc:c,le:1,rd:3e3,Yb:3,Nb:500,je:d.Ab,Dc:20,Lc:0,vb:1,lc:0,Wc:1,xb:1,x:1},Wb),Z=j.oe,H=a.q({C:v},j.yf),ob=j.zf,jb=j.Cd,W=j.Fd,cb=j.Wc,r,y=a.G(o,"slides",e,cb),Y=a.G(o,"loading",e,cb)||a.Rb(h),Gb=a.G(o,"navigator",e,cb),Cb=a.G(o,"thumbnavigator",e,cb),cc=a.L(y),bc=a.S(y);if(j.vb>1||j.lc)j.x&=j.xb;var O,T=a.kb(y),q=-1,nb,t=T.length,L=j.Hd||cc,K=j.Ed||bc,Ob=j.Lc,vb=L+Ob,wb=K+Ob,Rb=j.xb==1?vb:wb,E=b.min(j.vb,t),bb,w,G,ub,I,R=[],Tb,Eb,Ib,Vb,sc,N,Nb=j.Yb,Mb=j.Nb,lb,S,rb,Jb=E<t,jc=Jb&&j.x,P,fb=1,M,F,Q,pb=0,qb=0,D,X,ab,Ab,x,U,A,Kb=new fc,gb;N=j.cc;l.Tb=Wb;Zb();o["jssor-slider"]=c;a.sb(y,a.yc(y));a.E(y,"absolute");bb=a.u(y);a.Jb(a.cd(y),bb,y);if(Z){Vb=Z.vd;lb=Z.C;S=E==1&&t>1&&lb}rb=S||E>=t?0:j.lc;var sb=y,B=[],z,J,yb="mousedown",hb="mousemove",Bb="mouseup",eb,C,kb,Db,mb;if(g.navigator.msPointerEnabled){yb="MSPointerDown";hb="MSPointerMove";Bb="MSPointerUp";eb="MSPointerCancel";if(j.x){var xb="none";if(j.x==1)xb="pan-y";else if(j.x==2)xb="pan-x";a.Le(sb.style,"-ms-touch-action",xb)}}else if("ontouchstart"in g||"createTouch"in h){I=c;yb="touchstart";hb="touchmove";Bb="touchend";eb="touchcancel"}U=new pc;if(S)z=new lb(Kb,L,K,Z,I);a.z(bb,U.Bb);a.qb(y,"hidden");J=Pb();a.Ic(J,"#000");a.Eb(J,0);a.Jb(sb,J,sb.firstChild);for(var ib=0;ib<T.length;ib++){var nc=T[ib],Ub=new oc(nc,ib);B.push(Ub)}a.K(Y);Ab=new qc;A=new ec(Ab,U);if(jc){a.i(y,yb,lc);a.i(h,Bb,zb);eb&&a.i(h,eb,zb)}Nb&=I?2:1;if(Gb&&ob){Tb=new ob.C(Gb,ob);R.push(Tb)}if(jb){Eb=new jb.C(o,jb,j.Wc);R.push(Eb)}if(Cb&&W){W.Vb=j.Vb;Ib=new W.C(Cb,W);R.push(Ib)}a.g(R,function(a){a.bc(t,B,Y);a.wb(p.rc,ac)});a.i(o,"mouseout",Yb);a.i(o,"mouseover",Xb);tb();j.zd&&a.i(h,"keydown",function(a){if(a.keyCode==s.tf)db(-1);else a.keyCode==s.vf&&db(1)});l.Oc(l.xe());A.Xb(j.Vb,j.Vb,0)}n.Wd=21;n.pe=22;n.qe=23;n.fe=24;n.ke=25;n.Xd=26;n.ae=27;n.he=202;n.me=203;n.Je=206;n.Fe=207;n.Ge=208;n.bd=209;n.Ke=210;n.Be=211;q=n};var p={rc:1};var t=function(i,t,o){var d=this;m.call(d);var b=a.G(i,"arrowleft",e,o),f=a.G(i,"arrowright",e,o),h,j,n=a.L(i),l=a.S(i),r=a.L(b),q=a.S(b);function k(a){d.j(p.rc,a,c)}d.ic=function(b,a,c){if(c);};d.hc=function(c){a.t(b,c);a.t(f,c)};var s;d.bc=function(c){if(!s){if(h.yb&1){a.F(b,(n-r)/2);a.F(f,(n-r)/2)}if(h.yb&2){a.H(b,(l-q)/2);a.H(f,(l-q)/2)}a.i(b,"click",a.A(e,k,-j));a.i(f,"click",a.A(e,k,j));a.mc(b);a.mc(f)}};d.Tb=h=a.q({zc:1},t);j=h.zc},u=function(i,A){var h=this,x,l,d,u=[],y,w,e,n,o,t,s,k,r,g,j;m.call(h);i=a.rb(i);function z(n,f){var g=this,b,m,k;function o(){m.Id(l==f)}function i(){if(!r.ve()){var a=(e-f%e)%e,b=r.Mc((f+a)/e),c=b*e-a;h.j(p.rc,c)}}g.V=f;g.Pc=o;k=n.Ae||n.Gb||a.Rb();g.Bb=b=a.Bd(j,"ThumbnailTemplate",k,c);m=a.mc(b);d.Db&1&&a.i(b,"click",i);d.Db&2&&a.i(b,"mouseover",i)}h.ic=function(c,d,f){var a=l;l=c;a!=-1&&u[a].Pc();u[c].Pc();!f&&r.ne(r.Mc(b.floor(d/e)))};h.hc=function(b){a.t(i,b)};var v;h.bc=function(F,D){if(!v){x=F;b.ceil(x/e);l=-1;k=b.min(k,D.length);var h=d.zb&1,p=t+(t+n)*(e-1)*(1-h),m=s+(s+o)*(e-1)*h,C=p+(p+n)*(k-1)*h,A=m+(m+o)*(k-1)*(1-h);a.E(g,"absolute");a.qb(g,"hidden");d.yb&1&&a.F(g,(y-C)/2);d.yb&2&&a.H(g,(w-A)/2);a.ub(g,C);a.eb(g,A);var j=[];a.g(D,function(l,f){var i=new z(l,f),d=i.Bb,c=b.floor(f/e),k=f%e;a.F(d,(t+n)*k*(1-h));a.H(d,(s+o)*k*h);if(!j[c]){j[c]=a.Rb();a.z(g,j[c])}a.z(j[c],d);u.push(i)});var E=a.q({cc:f,Rc:f,Hd:p,Ed:m,Lc:n*h+o*(1-h),Dc:12,Nb:200,Yb:3,xb:d.zb,x:d.Af?0:d.zb},d);r=new q(i,E);v=c}};h.Tb=d=a.q({sc:3,tc:3,vb:1,zb:1,yb:3,Db:1},A);y=a.L(i);w=a.S(i);g=a.G(i,"slides");j=a.G(g,"prototype");a.Ib(g,j);e=d.Dd||1;n=d.sc;o=d.tc;t=a.L(j);s=a.S(j);k=d.vb};function v(){k.call(this,0,0);this.pc=a.fb}jssor_slider1_starter=function(i){var h=[{k:1200,a:1,h:{a:d.m,d:d.Ab},d:2},{k:1e3,a:11,B:c,h:{a:d.l,d:d.v},d:2},{k:1200,a:1,b:c,Y:{a:[.2,.8],b:[.2,.8]},h:{a:d.w,d:d.v,b:d.w},d:2,n:{b:.5}},{k:1e3,a:11,b:c,B:c,h:{a:d.l,d:d.v,b:d.l},d:2,n:{b:.8}},{k:1200,y:2,a:1,s:1,J:{W:15},h:{c:d.m,a:d.m,d:d.v},r:.5,d:2},{k:1200,y:2,a:21,B:c,s:1,J:{W:15},h:{c:d.l,a:d.l,d:d.v},r:4,d:2},{k:1200,a:1,b:c,Y:{c:[.2,.8],a:[.2,.8],b:[.2,.8]},s:1,h:{c:d.w,a:d.w,d:d.v,b:d.w},r:.6,d:2,n:{b:.5}},{k:1e3,a:11,b:c,B:c,s:2,h:{c:d.l,a:d.l,d:d.v,b:d.l},r:4,d:2,n:{b:.8}},{k:1200,a:1,b:c,Y:{c:[.2,.8],a:[.2,.8],b:[.2,.8]},s:2,h:{c:d.w,a:d.w,d:d.v,b:d.w},r:.6,d:2,n:{b:.5}},{k:1e3,a:11,b:c,B:c,s:1,h:{c:d.l,a:d.l,d:d.v,b:d.l},r:4,d:2,n:{b:.8}},{k:1200,y:2,a:1,b:c,s:5,J:{W:15},h:{c:d.m,e:d.m,a:d.m,d:d.Ab,b:d.m},r:.5,Z:.3,d:2,n:{b:.7}},{k:1e3,y:2,a:1,b:c,B:c,s:5,J:{W:15},h:{c:d.l,e:d.l,a:d.l,d:d.v,b:d.l},r:.5,Z:.3,d:2,n:{b:.7}},{k:1200,X:2,a:11,b:c,s:6,J:{hd:28},h:{c:d.m,e:d.m,a:d.m,d:d.Ab,b:d.m},r:4,Z:2,d:2,n:{b:.7}},{k:1200,y:2,a:11,b:c,s:5,J:{W:19},h:{c:d.m,e:d.m,a:d.m,d:d.Ab,b:d.m},r:1,Z:2,d:2,n:{b:.8}}],j={cc:c,rd:1500,Yb:3,x:3,zd:c,Nb:600,oe:{C:r,pd:h,Od:1,vd:c},Cd:{C:t,Sc:1,yb:2,zc:1},Fd:{C:u,Sc:2,Db:1,Dd:2,sc:12,tc:10,vb:6,lc:156,zb:2}},f=new q(i,j);function e(){var c=f.ib.parentNode.clientWidth;if(c)f.Oc(b.max(b.min(c,960),300));else a.I(e,30)}e();a.i(g,"load",e);!navigator.userAgent.match(/(iPhone|iPod|iPad|BlackBerry|IEMobile)/)&&a.ff(g,e)}})(window,document,Math,null,true,false)
</script>

				<div id="slider1_container" style="position:relative;top:0px;left:0px;width:903px;height:480px;background:#191919;overflow:hidden;">
<div u="loading" style="position:absolute;top:0px;left:0px;">
<div style="filter:alpha(opacity=70);opacity:0.7;position:absolute;display:block;background-color:#000000;top:0px;left:0px;width:100%;height:100%;">
</div>
<div style="position:absolute;display:block;background:url(Jssor.Slider.FullPack/img/loading.gif) no-repeat center center;top:0px;left:0px;width:100%;height:100%;">
</div>
</div>
<div u="slides" style="cursor:move;position:absolute;left:240px;top:0px;width:337px;height:480px;overflow:hidden;">
<div>
<img u="image" src="Jssor.Slider.FullPack/img/travel/01.jpg">
<img u="thumb" src="../../../../Users/lenovo/Documents/VisualLightBox/index_files/vlb_thumbnails1/001.jpg">
</div>
<div>
<img u="image" src="Jssor.Slider.FullPack/img/travel/02.jpg">
<img u="thumb" src="../../../../Users/lenovo/Documents/VisualLightBox/index_files/vlb_thumbnails1/01.jpg">
</div>
<div>
<img u="image" src="Jssor.Slider.FullPack/img/travel/03.jpg">
<img u="thumb" src="../../../../Users/lenovo/Documents/VisualLightBox/index_files/vlb_thumbnails1/1.jpg">
</div>
<div>
<img u="image" src="Jssor.Slider.FullPack/img/travel/04.jpg">
<img u="thumb" src="../../../../Users/lenovo/Documents/VisualLightBox/index_files/vlb_thumbnails1/02.jpg">
</div>
<div>
<img u="image" src="Jssor.Slider.FullPack/img/travel/05.jpg">
<img u="thumb" src="../../../../Users/lenovo/Documents/VisualLightBox/index_files/vlb_thumbnails1/2.jpg">
</div>
<div>
<img u="image" src="Jssor.Slider.FullPack/img/travel/06.jpg">
<img u="thumb" src="../../../../Users/lenovo/Documents/VisualLightBox/index_files/vlb_thumbnails1/04.jpg">
</div>






</div>
<span u="arrowleft" class="jssord05l" style="width:40px;height:40px;top:158px;left:248px;">
</span>
<span u="arrowright" class="jssord05r" style="width:40px;height:40px;top:158px;right:8px">
</span>
<div u="thumbnavigator" class="jssort02" style="position:absolute;width:240px;height:480px;left:0px;bottom:0px;">
<div u="slides" style="cursor:move;">
<div u="prototype" class="p" style="position:absolute;width:101px;height:68px;top:0;left:0;">
<div class="w"><thumbnailtemplate style=" width:100%;height:100%;border:none;position:absolute;top:0;left:0;"></thumbnailtemplate></div>
<div class="c">
</div>
</div>
</div>
</div>
<a style="display:none" href="http://www.jssor.com">jQuery Gallery</a>
<script>
jssor_slider1_starter('slider1_container');
</script>
</div>
<div u="thumbnavigator" class="jssort02" style="position:absolute;width:240px;height:480px;left:0px;bottom:0px;">
<div u="slides" style="cursor:move;">
<div u="prototype" class="p" style="position:absolute;width:101px;height:68px;top:0;left:0;">
<div class="w"><thumbnailtemplate style=" width:100%;height:100%;border:none;position:absolute;top:0;left:0;"></thumbnailtemplate></div>
<div class="c">
</div>
</div>
</div>
</div>
<img width="0" height="0">

			</section><!-- end content -->
			
			<!-- footer -->
			<footer>
				<div class="grid_24 alpha omega">
					<div class="wrapper">
						<ul class="list-soc">
							<li class="folow">Follow us</li>
							<li><a href="#"><img src="images/f1.png" alt="" /></a></li>
							<li><a href="#"><img src="images/f2.png" alt="" /></a></li>
							<li><a href="#"><img src="images/f3.png" alt="" /></a></li>
							<li><a href="#"><img src="images/f4.png" alt="" /></a></li>
						</ul>
						<div class="policy"><span class="c-name">Cochin.IT</span> <span class="p-indent">&copy; 2013 | <a href="#">Privacy Policy</a></span><br />
						<!-- Do not remove -->Design by <a href="#" title="ShilpaShala">Our Own Templates</a><!-- end -->
						 <div></div></div>
					</div>
				</div>
				<div class="clear"></div>
			</footer><!-- end footer -->
		</div>
	</div>
<script>
	Cufon.now();
	$(window).resize(function() {Cufon.refresh();});
</script>
</body>
</html>